上科大抗原自动交/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:上科大抗原自动交"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="上科大抗原自动交.MainPage"
    mc:Ignorable="d">
	<Page.Resources>
		<Flyout x:Name="错误提示">
			<TextBlock x:Name="错误信息"/>
		</Flyout>
		<Flyout x:Name="预约面板">
			<StackPanel Width="300">
				<DatePicker x:Name="选择日期"/>
				<TimePicker x:Name="选择时间"/>
				<Image x:Name="编辑照片" Source="/Assets/默认图片.jpg"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" x:Name="编辑编号" Header="编号"/>
					<Button Grid.Column="1" x:Name="确认编辑" Content="确定"/>
				</Grid>
			</StackPanel>
		</Flyout>
		<Flyout x:Name="文件或拍照">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="拍照" Content="拍照"/>
				<Button x:Name="选择图像文件" Content="选择图像文件"/>
			</StackPanel>
		</Flyout>
	</Page.Resources>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<muxc:NumberBox x:Name="学号或工号" Grid.Column="0" Header="学号或工号" ValidationMode="InvalidInputOverwritten"/>
			<PasswordBox x:Name="密码" Grid.Column="1" Header="密码"/>
		</Grid>
		<controls:DataGrid x:Name="预约表" AutoGenerateColumns="false" IsReadOnly="True">
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn Header="日期时间" Binding="{Binding 日期时间, Mode=OneWay}"/>
				<controls:DataGridTemplateColumn Header="照片">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding 照片, Mode=OneWay}" MaxWidth="200"/>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTextColumn Header="编号" Binding="{Binding 编号, Mode=OneWay}"/>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="添加预约" Content="添加预约" Flyout="{StaticResource 预约面板}"/>
			<Button x:Name="编辑预约" Content="编辑预约"/>
			<Button x:Name="删除预约" Content="删除预约"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="立即提交" Content="立即提交"/>
			<ProgressRing x:Name="进度环"/>
			<TextBlock x:Name="任务提示" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
			<ToggleSwitch x:Name="自动执行" Header="启用自动提交"/>
			<CheckBox x:Name="每日重试" Content="如果届时没有可提交的表单，请改到明天再试" IsEnabled="{Binding IsOn, ElementName=自动执行}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<CheckBox x:Name="成功喵提醒" Content="定时任务成功时发送喵提醒"/>
			<CheckBox x:Name="失败喵提醒" Content="定时任务失败时发送喵提醒"/>
			<TextBox x:Name="喵提醒码" Header="喵提醒码"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="打开日志" Content="打开日志"/>
			<Button x:Name="帮助文档" Content="帮助文档"/>
		</StackPanel>
	</StackPanel>
</Page>
